#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "../protos/Blimp.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/lights/protos/FloorLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"

WorldInfo {
  info [
    "A blimp robot model demonstrating custom physics."
    "If you wish you can control the robot with the keyboard:"
    "The control keys are: up, down, right, left, page up, page down and space (reset)."
    "Authors: Jean-Christophe Zufferey, Alexis Guanella, Antoine Beyeler"
    "Laboratory of Intelligent Systems (LIS)"
    "Swiss Federal Institute of Technology (EPFL), Lausanne"
    "Single obstacle test for combined bearing/gradient controller."
    "One cylindrical pillar placed directly in the path between"
    "the blimp start (-3.6, -1.3) and the light target (5.2, 5.3)."
  ]
  title "LIS-EPFL Blimp - Single Obstacle Test"
  physics "blimp_physics"
  contactProperties [
    ContactProperties {
      material1 "blimp"
      coulombFriction [
        0.6
      ]
      bounce 0.4
      bounceVelocity 0
    }
  ]
}
Viewpoint {
  orientation 0.12886696059458586 0.060173610492208145 -0.9898345533812433 1.921830125849391
  position -0.7158540273007847 5.211143316155065 2.1781063902672084
  bloomThreshold 100
}
TexturedBackground {
}
DEF blimp_lis Blimp {
  translation -3.6117324178199413 -1.3011433366849614 0.409996597976880164
  supervisor TRUE
  controller "map_supervisor_probe"
}

# ===========================================================================
# Light target (unchanged from original world)
# ===========================================================================
FloorLight {
  translation 5.1988 5.329 0.0001
  pointLightIntensity 50
  pointLightRadius 1000
  pointLightCastShadows TRUE
}

# ===========================================================================
# OBSTACLE -- Single cylindrical pillar (50% along path)
# Position: (0.8, 2.0) - directly in the path between blimp and light
# The blimp must navigate around this obstacle using gradient information
# when the bearing incorrectly points directly at the blocked path.
# ===========================================================================
DEF PILLAR_CENTER Solid {
  translation 0.8 2.0 1.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 0.2 0.1
        roughness 0.8
        metalness 0
      }
      geometry Cylinder {
        height 3.0
        radius 0.4
      }
    }
  ]
  name "pillar_center"
  boundingObject Cylinder {
    height 3.0
    radius 0.4
  }
  physics Physics {
    mass 1000
  }
  locked TRUE
}

# ===========================================================================
# Floor (unchanged from original world)
# ===========================================================================
Floor {
  size 50 50
  tileSize 0.8 0.8
  appearance Parquetry {
  }
}
